<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".company_section.view.activity.Login_Activity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:src="@drawable/back" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_below="@+id/img_back"
        android:layout_marginBottom="@dimen/_20sdp"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_10sdp"
        android:orientation="vertical">

        <com.gender.gendercomfortable.controller.CustomViews.MyTextViewRegular
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="@string/edit"
            android:textColor="@color/naturalGray"
            android:textSize="@dimen/_24sdp" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_130sdp"
            android:background="@color/white"
            android:layout_marginTop="@dimen/_5sdp"
            android:elevation="0dp"
            app:cardCornerRadius="@dimen/_10sdp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_product"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/company_dummy"
                android:scaleType="centerCrop" />
        </androidx.cardview.widget.CardView>

        <com.gender.gendercomfortable.controller.CustomViews.MyTextViewBold
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_6sdp"
            android:padding="@dimen/_5sdp"
            android:text="Cover Image"
            android:textColor="@color/naturalGray"
            android:textSize="@dimen/_16sdp" />
        <com.gender.gendercomfortable.controller.CustomViews.MyTextViewRegular
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_6sdp"
            android:padding="@dimen/_2sdp"
            android:text="@string/first_name"
            android:textColor="@color/naturalGray"
            android:textSize="@dimen/_16sdp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:background="@drawable/boarder_gray"
            android:layout_height="wrap_content">

            <com.gender.gendercomfortable.controller.CustomViews.MyEditTextNormal
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:padding="@dimen/_12sdp"
                android:text="john"
                android:textColor="@color/naturalGray"
                android:textSize="@dimen/_16sdp" />
        </LinearLayout>

        <com.gender.gendercomfortable.controller.CustomViews.MyTextViewRegular
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_6sdp"
            android:padding="@dimen/_2sdp"
            android:text="@string/last_name"
            android:textColor="@color/naturalGray"
            android:textSize="@dimen/_16sdp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:background="@drawable/boarder_gray"
            android:layout_height="wrap_content">

            <com.gender.gendercomfortable.controller.CustomViews.MyEditTextNormal
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:text="Tew"
                android:textSize="@dimen/_16sdp"
                android:padding="@dimen/_12sdp"
                android:textColor="@color/naturalGray" />
        </LinearLayout>
        <com.gender.gendercomfortable.controller.CustomViews.MyTextViewRegular
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_6sdp"
            android:padding="@dimen/_2sdp"
            android:text="@string/email"
            android:textColor="@color/naturalGray"
            android:textSize="@dimen/_16sdp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:background="@drawable/boarder_gray"
            android:layout_height="wrap_content">

            <com.gender.gendercomfortable.controller.CustomViews.MyEditTextNormal
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:text="grace@gmail.com"
                android:textSize="@dimen/_16sdp"
                android:padding="@dimen/_12sdp"
                android:textColor="@color/naturalGray" />
        </LinearLayout>
        <com.gender.gendercomfortable.controller.CustomViews.MyTextViewRegular
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_6sdp"
            android:padding="@dimen/_2sdp"
        android:text="@string/company_name"
        android:textColor="@color/naturalGray"
        android:textSize="@dimen/_16sdp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:background="@drawable/boarder_gray"
            android:layout_height="wrap_content">

            <com.gender.gendercomfortable.controller.CustomViews.MyEditTextNormal
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:text="GraceCoders"
                android:textSize="@dimen/_16sdp"
                android:padding="@dimen/_12sdp"
                android:textColor="@color/naturalGray" />
        </LinearLayout>
        <com.gender.gendercomfortable.controller.CustomViews.MyTextViewRegular
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_6sdp"
            android:padding="@dimen/_2sdp"
            android:text="@string/company_bio"
            android:textColor="@color/naturalGray"
            android:textSize="@dimen/_16sdp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:background="@drawable/boarder_gray"
            android:layout_height="wrap_content">

            <com.gender.gendercomfortable.controller.CustomViews.MyEditTextNormal
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:text="Lorem ipsum dolor sit amet, consect
                              etur adipiscing elit, sed do eiusmod
                              tempor incididunt ut labore et dolore
                               magna aliqua. "
                android:padding="@dimen/_12sdp"
                android:textColor="@color/colorBlack" />
        </LinearLayout>

        <com.gender.gendercomfortable.controller.CustomViews.MyTextViewRegular
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_6sdp"
            android:padding="@dimen/_2sdp"
            android:text="@string/company_address"

            android:textColor="@color/naturalGray"
            android:textSize="@dimen/_16sdp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginBottom="@dimen/_20sdp"
            android:background="@drawable/boarder_gray"
            android:layout_height="wrap_content">

            <com.gender.gendercomfortable.controller.CustomViews.MyEditTextNormal
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:text="111 Linden StYonkers, New York(NY), 10701 "
                android:padding="@dimen/_12sdp"
                android:textColor="@color/colorBlack" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:id="@+id/ll_save"
            android:background="@drawable/boarder_blue"
            android:layout_height="wrap_content">
            <com.gender.gendercomfortable.controller.CustomViews.MyTextViewRegular
                android:layout_width="match_parent"
                android:text="@string/save"
                android:gravity="center"
                android:padding="@dimen/_12sdp"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>
    </ScrollView>
</RelativeLayout>
