<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_margin="@dimen/_10sdp"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/_20sdp"
                android:background="@drawable/certified"
                android:layout_height="@dimen/_20sdp"/>
            <com.gender.gendercomfortable.controller.CustomViews.MyTextViewRegular
                android:layout_width="wrap_content"
                android:textSize="@dimen/_12sdp"
                android:textColor="#8C8C8C"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_5sdp"
                android:text="Certified"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_height="wrap_content">

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>