<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="@dimen/_5sdp"
    android:layout_height="@dimen/_90sdp">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:padding="@dimen/_2sdp"
        android:layout_height="wrap_content">
        <com.gender.gendercomfortable.controller.CustomViews.MyTextViewRegular
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="John Doe "
            android:textColor="@color/naturalGray"
            android:textSize="@dimen/_14sdp" />
        <com.gender.gendercomfortable.controller.CustomViews.MyTextViewRegular
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(Certified)"
            android:textColor="@color/colororange"
            android:textSize="@dimen/_14sdp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="3"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_2sdp"
        android:background="@drawable/boarder_gray"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight=".5"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_height="wrap_content">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:src="@drawable/dummy_dp"
                    android:id="@+id/img_product" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_weight="2.3"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_gravity="center"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <com.gender.gendercomfortable.controller.CustomViews.MyTextViewRegular
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Redeemed_on"
                    android:textColor="@color/naturalGray"
                    android:textSize="@dimen/_14sdp" />
                <com.gender.gendercomfortable.controller.CustomViews.MyTextViewRegular
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="13 june 2021"
                    android:textColor="@color/naturalGray"
                    android:textSize="@dimen/_14sdp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <com.gender.gendercomfortable.controller.CustomViews.MyTextViewRegular
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/test_score"
                    android:textColor="@color/naturalGray"
                    android:textSize="@dimen/_14sdp" />
                <com.gender.gendercomfortable.controller.CustomViews.MyTextViewRegular
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="80%"
                    android:textColor="@color/naturalGray"
                    android:textSize="@dimen/_14sdp" />
            </LinearLayout>



        </LinearLayout>


    </LinearLayout>




</LinearLayout>