<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:id="@+id/ll_layout"
        android:background="@drawable/boarder_black_outline"
        android:layout_height="wrap_content">

        <com.gender.gendercomfortable.controller.CustomViews.MyTextViewRegular
            android:layout_width="wrap_content"
            android:text="Education"
            android:paddingRight="@dimen/_10sdp"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingTop="@dimen/_5sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:layout_gravity="center"
            android:textSize="@dimen/_10sdp"
            android:textColor="@color/colorBlack"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</RelativeLayout>